<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
    </head>
    <body>  
        <!-- this is an HTML comment -->
        <header>
            <h1>First level heading</h1>
            <h2>Second level heading</h2>
            <h3>Third level heading</h3>
            <h6>Sixth level heading</h6>
         </header> 
         <hr>
         <section>
                <h2>Paragraphs</h2>
                <p>Here is some text.This is a paragraph</p>
                <p>Here is a new paragraph.<q>My cat's name is mittens.</q>Some more text here.</p>
                <blockquote>
                    To be or not to be, that is the question
                    <cite>Shakespeare</cite>
                </blockquote>
                <p>This word is <em>in italics</em></p>
                <p>The word is <strong>in bold</strong></p>
                <p>We are learning about <abbr title="Hyper Text Markup Language">HTML</abbr>  today!</p>
                <p>Here's some <mark>important text!</mark></p>
                <p>I want some H<sub>2</sub>O on the 10<sup>th</sup> of October</p>
                <p>I <del>love</del> to shovel snow.</p>
                <address>
                    1345 Woodroffe Avenue<br>
                    Ottawa, Ontario
                </address>
                <hr>
                <h2>Lists</h2>
                <h3>Unordered List</h3>
                <ul>
                    <li>Apples</li>
                    <li>Oranges</li>
                    <li>Bananas</li>
                </ul>
                <h3>Ordered List</h3>
                <ol>
                    <li>Turn oven to 180 degrees</li>
                    <li>Put stuff in the oven</li>
                    <li>Wait 17 seconds</li>
                    <li>Get food poisoning</li>
                </ol>
                <h3>Description List</h3>
                <dl>
                    <dt>First Name</dt>
                    <dd>Rob</dd>
                    <dt>Last Name</dt>
                    <dd>Kingsbury</dd>
                </dl>
                
         </section>
    </body>
</html>